............................
.++++++++++++..++++++++++++.
.O....+.....+..+.....+....O.
.+....+.....+..+.....+....+.
.++++++++++++++++++++++++++.
.+....+..+........+..+....+.
.+....+..+........+..+....+.
.++++++..++++..++++..++++++.
......+.....-..-.....+......
......+..----R-----..+......
......+..-........-..+......
......+..-.------.-..+......
.-----+---.------.---+-----.
......+..-.------.-..+......
......+..-........-..+......
......+..----P-----..+......
......+..-........-..+......
.++++++++++++..++++++++++++.
.+....+.....+..+.....+....+.
.+....+.....+..+.....+....+.
.O++..+++++++--+++++++..++O.
...+..+..+........+..+..+...
...+..+..+........+..+..+...
.++++++..++++..++++..++++++.
.+..........+..+..........+.
.+..........+..+..........+.
.++++++++++++++++++++++++++.
............................